<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knygų rezervacijos sistema</title>
</head>
<body>
    <h1>Knygų rezervacijos sistema</h1>
    <ul id="book-list"></ul>
    <script>
        const fetchBooks = async () => {
            const response = await fetch('/books');
            const books = await response.json();
            let bookList = document.getElementById('book-list');
            bookList.innerHTML = '';
            books.forEach(book => {
                let li = document.createElement('li');
                li.textContent = `${book.title} by ${book.author}`;
                bookList.appendChild(li);
            });
        };
        document.addEventListener('DOMContentLoaded', fetchBooks);
    </script>
</body>
</html>
